<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colewhitley.recipe_share.AddRecipe">


    <LinearLayout
        android:id="@+id/textfields"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittxt"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="textPersonName"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tags_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittxt"
            android:drawableLeft="@drawable/ic_tag"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Recipe Tags"
            android:inputType="textPersonName"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_below="@id/textfields">

        <ImageView
            android:id="@+id/cookedimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textfields"
            android:layout_toRightOf="@id/instrimg"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/instrimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textfields"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_plus" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/images">


        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="add" />

    </LinearLayout>
</RelativeLayout>
